<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <section>
        <h2>Koulutus</h2>
        <ul>
            <li>Ylioppilastutkinto, 2020</li>
        </ul>
    </section>
    <section>
        <h2>Työkokemus</h2>
        <ul>
            <li>Vaihetyöntekijä, 2021-2022</li>
        </ul>
    </section>
    <section>
        <h2>Taidot</h2>
        <ul>
            <li>Pelikehitys</li>
            <li>C#</li>
            <li>3D-mallinnus</li>
            <li>Piirtäminen</li>
        </ul>
    </section>
</body>
</html>
