<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset='utf-8'>
    <title>Nicodemos Tajakka</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!--Otsikot-->
        <h1>Nicodemos Tajakka</h1>
        <p>Ohjelmistokehittäjä | Opiskelija | Indie pelikehittäjä</p>
        <nav>
            <!--navigointi #koulutus hypätään kohtaan koulutus samalla sivulla-->
            <a href="#mina">Tietoa minusta</a>
            <a href="#Koulutus">Koulutus</a>
            <a href="#Tyokokemus">Työkokemus</a>
            <a href="#Taidot">Taidot</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#yhteystiedot">Yhteystiedot</a>
        </nav>
    </header>
    <section class="mina">
        <img src="kuva3.jpg" alt="Hertta & mä">
        <div class="mina-text">
            <!--Tietoa minusta-->
            <h2>Tietoa minusta</h2>
            <p>Olen 23 vuotias miehen alku joka tykkää videopeleistä ja elokuvista.
               Alkujaan Kouvolan maaseudulta, nykyisin Kuopiossa kahden kissan ja avopuolison kanssa.
               <br>
                Olen kiinnostunut pelikehityksestä, ohjelmoinnista ja 3D-mallinnuksesta.
            </p>
        </div>
    </section>

    <section id="Koulutus">
        <!--Koulutus-->
        <h2>Koulutus</h2>
        <ul>
            <li>Ylioppilastutkinto, Loviisan Lukio: 2017 - 2020</li>
            <li>Tieto- ja viestintätekniikan perustutkinto, Ohjelmistokehittäjä, SAKKY Kuopio: 2024 -</li>
        </ul>
    </section>

    <section id="Tyokokemus">
        <!--Työkokemus-->
        <h2>Työkokemus</h2>
        <ul>
            <li><strong>Vaihetyöntekijä</strong>, 2021-2022</li>
        </ul>
    </section>

    <section id="Taidot">
        <!--Taidot-->
        <h2>Taidot</h2>
        <ul>
            <li>Pelikehitys</li>
            <li>C#, HTML, PHP, Pyhton(alkeet)</li>
            <li>3D-mallinnus Blenderillä</li>
            <li>Piirtäminen</li>
        </ul>
        <table class="table table-bordered">
            <th colspan="2" class="text-center">
                <h4>Kielitaito</h4>
            </th>
            <tr>
                <td>Suomi</td>
                <td>Äidinkieli</td>
            </tr>
            <tr>
                <td>Engalnti</td>
                <td>Erinomainen</td>
            </tr>
        </table>
    </section>
    <section id="portfolio">
        <h3>Portfolio</h3>
        <p>linkki ja/tai kuvia</p>
        <a href="https://github.com/noco1/Ruosteinen_Rauta">Projekti: Ruosteinen Rauta</a>
    </section>

    <section id="yhteystiedot">
        <h3>Yhteystiedot</h3>
        <p>etunimi.sukunimi@sposti.com | puhelinnumero | sosiaalinenmedia</p>
    </section>
</body>
</html>
