/*Tyylit*/
body
{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header
{
    background-color: #5f5f5f;
    color: white;
    padding: 40px 20px;
    text-align: center;
}
nav
{
    margin-top: 10px;
    text-align: center;
    padding: 10px;
}
nav a
{
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}
nav a:hover
{
    text-decoration: underline;
}
section
{
    text-align: left;
    margin: 40px auto;
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0);
    padding: 20px;
    background: white;
}
img
{
    max-width: 300px;
    max-height: 300px;
    border: 5px solid white;
    object-fit: cover;
    margin: 20px;
}